# notice-catch-backend

./: .dockerignore  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy.yml
docs/: CONVENTION.md  pull_request_template.md
infra/: Dockerfile  docker-compose-local.yml  docker-compose-prod.yml
notice-catch/src/main/java/com/noticecatch/api/global/apiPayload/: ApiResponse.java
notice-catch/src/main/java/com/noticecatch/api/global/config/: SwaggerConfig.java
src/main/java/com/noticecatch/api/: NoticeCatchApplication.java
src/main/java/com/noticecatch/api/domain/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/com/noticecatch/api/domain/auth/service/: AuthService.java  MockOAuthClient.java  OAuthClient.java
src/main/java/com/noticecatch/api/global/apiPayload/: ApiResponse.java
src/main/java/com/noticecatch/api/global/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/noticecatch/api/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/noticecatch/api/global/redis/: RedisService.java
src/main/java/com/noticecatch/api/global/resolver/: CurrentUserId.java  CurrentUserIdArgumentResolver.java
src/main/java/com/noticecatch/api/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  UserAuthentication.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/noticecatch/api/: NoticeCatchApplicationTests.java
src/test/resources/: application.yml
(+90 files in other folders)
